# Get-Balance-Of-Accounts

./: README.md
get-balance/: README.md  accounts-list.xlsx  pom.xml
get-balance/src/main/java/com/willhill/: Main.java
get-balance/src/main/java/com/willhill/api/: ApiRequest.java
get-balance/src/main/java/com/willhill/config/: SpringConfiguration.java
get-balance/src/main/java/com/willhill/excel/: ExcelFileReader.java  ExcelFileWriter.java
get-balance/src/main/java/com/willhill/exception/: NoSuchColumnException.java
get-balance/src/main/java/com/willhill/transcript/: BalanceResponse.java  BonusBalances.java
get-balance/src/main/resources/: application.properties
