file.read=./accounts-list.xlsx
file.read.criteria=./accounts-list-with-active-bonuses.xlsx
file.write=account-list-result.xlsx
generated.sheet.name=balance
column.name=accountNumber1
request.link=https://int-api-bonuswallet.prod.williamhill.plc/wallet-service/api/wallet/%s/balance