file.read=./accounts-list.xlsx
file.read.criteria=./accounts-list-with-active-bonuses.xlsx
file.write=account-list-result.xlsx
generated.sheet.name=balance
column.name=accountNumber
request.link=https://put/your/endpoint/here